{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/sync-github.mjs --if-stale",
    "build": "next build",
    "prebuild": "node scripts/sync-github.mjs",
    "sync": "node scripts/sync-github.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out --nojekyll",
    "lint": "eslint . --max-warnings 0",
    "test": "node --import ./test/register.mjs --test \"test/**/*.test.mjs\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.8",
    "espree": "^11.2.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.9.9"
  },
  "homepage": "https://danh295.github.io/Portfolio/"
}
